[gd_scene load_steps=4 format=3 uid="uid://dps1v4070rarl"]

[ext_resource type="PackedScene" uid="uid://c1spiqpafed37" path="res://level/level-base.tscn" id="1_dn233"]
[ext_resource type="Texture2D" uid="uid://hemnm88x7m4y" path="res://art/rock.png" id="2_ikkxn"]
[ext_resource type="PackedScene" uid="uid://bl7avmfgm12e2" path="res://assets/sheep.tscn" id="2_y4hhj"]

[node name="BaseLevel2" instance=ExtResource("1_dn233")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="LevelBoundary" index="1"]
polygon = PackedVector2Array(-48, 208, 144, 208, 136, 320, 72, 416, 32, 512, 8, 624, -16, 752, -16, 960, 248, 984, 560, 976, 560, 656, 520, 480, 448, 400, 384, 320, 392, 216, 800, 216, 800, 1280, -224, 1184, -216, 256)

[node name="plot_front_left" parent="SheepPen" index="5"]
position = Vector2(-302, 32)

[node name="plot_front_right" parent="SheepPen" index="6"]
position = Vector2(154, 32)

[node name="Node2D" type="Node2D" parent="Images" index="0"]
scale = Vector2(3, 3)

[node name="Rock" type="Sprite2D" parent="Images/Node2D" index="0"]
position = Vector2(18.6667, 144)
texture = ExtResource("2_ikkxn")

[node name="Rock2" type="Sprite2D" parent="Images/Node2D" index="1"]
position = Vector2(26.6667, 130.667)
texture = ExtResource("2_ikkxn")

[node name="Rock3" type="Sprite2D" parent="Images/Node2D" index="2"]
position = Vector2(34.6667, 120)
texture = ExtResource("2_ikkxn")

[node name="Rock4" type="Sprite2D" parent="Images/Node2D" index="3"]
position = Vector2(16, 149.333)
texture = ExtResource("2_ikkxn")

[node name="Rock5" type="Sprite2D" parent="Images/Node2D" index="4"]
position = Vector2(13.3333, 157.333)
texture = ExtResource("2_ikkxn")

[node name="Rock6" type="Sprite2D" parent="Images/Node2D" index="5"]
position = Vector2(6.66667, 168)
texture = ExtResource("2_ikkxn")

[node name="Rock7" type="Sprite2D" parent="Images/Node2D" index="6"]
position = Vector2(5.33333, 178.667)
texture = ExtResource("2_ikkxn")

[node name="Rock15" type="Sprite2D" parent="Images/Node2D" index="7"]
position = Vector2(0, 192)
texture = ExtResource("2_ikkxn")

[node name="Rock16" type="Sprite2D" parent="Images/Node2D" index="8"]
position = Vector2(42.6667, 80.6667)
texture = ExtResource("2_ikkxn")

[node name="Rock17" type="Sprite2D" parent="Images/Node2D" index="9"]
position = Vector2(40, 90.6667)
texture = ExtResource("2_ikkxn")

[node name="Rock18" type="Sprite2D" parent="Images/Node2D" index="10"]
position = Vector2(40, 104)
texture = ExtResource("2_ikkxn")

[node name="Rock19" type="Sprite2D" parent="Images/Node2D" index="11"]
position = Vector2(40, 104)
texture = ExtResource("2_ikkxn")

[node name="Rock20" type="Sprite2D" parent="Images/Node2D" index="12"]
position = Vector2(162.667, 138.667)
texture = ExtResource("2_ikkxn")

[node name="Rock21" type="Sprite2D" parent="Images/Node2D" index="13"]
position = Vector2(162.667, 138.667)
texture = ExtResource("2_ikkxn")

[node name="Rock22" type="Sprite2D" parent="Images/Node2D" index="14"]
position = Vector2(173.333, 152)
texture = ExtResource("2_ikkxn")

[node name="Rock8" type="Sprite2D" parent="Images/Node2D" index="15"]
position = Vector2(136, 80)
texture = ExtResource("2_ikkxn")

[node name="Rock9" type="Sprite2D" parent="Images/Node2D" index="16"]
position = Vector2(136, 90.6667)
texture = ExtResource("2_ikkxn")

[node name="Rock10" type="Sprite2D" parent="Images/Node2D" index="17"]
position = Vector2(136, 101.333)
texture = ExtResource("2_ikkxn")

[node name="Rock11" type="Sprite2D" parent="Images/Node2D" index="18"]
position = Vector2(138.667, 112)
texture = ExtResource("2_ikkxn")

[node name="Rock12" type="Sprite2D" parent="Images/Node2D" index="19"]
position = Vector2(144, 120)
texture = ExtResource("2_ikkxn")

[node name="Rock13" type="Sprite2D" parent="Images/Node2D" index="20"]
position = Vector2(152, 128)
texture = ExtResource("2_ikkxn")

[node name="Rock14" type="Sprite2D" parent="Images/Node2D" index="21"]
position = Vector2(152, 128)
texture = ExtResource("2_ikkxn")

[node name="Sheep3" parent="Sheeps" index="0"]
position = Vector2(352, 592)

[node name="Sheep" parent="Sheeps" index="1" instance=ExtResource("2_y4hhj")]
position = Vector2(240, 590)

[node name="Sheep2" parent="Sheeps" index="2" instance=ExtResource("2_y4hhj")]
position = Vector2(288, 654)

[node name="Sheep4" parent="Sheeps" index="3" instance=ExtResource("2_y4hhj")]
position = Vector2(192, 520)

[node name="Sheep5" parent="Sheeps" index="4" instance=ExtResource("2_y4hhj")]
position = Vector2(296, 528)

[node name="Sheep6" parent="Sheeps" index="5" instance=ExtResource("2_y4hhj")]
position = Vector2(400, 520)

[node name="Sheep7" parent="Sheeps" index="6" instance=ExtResource("2_y4hhj")]
position = Vector2(432, 448)

[node name="Sheep8" parent="Sheeps" index="7" instance=ExtResource("2_y4hhj")]
position = Vector2(248, 448)

[node name="Sheep9" parent="Sheeps" index="8" instance=ExtResource("2_y4hhj")]
position = Vector2(152, 448)

[node name="Sheep10" parent="Sheeps" index="9" instance=ExtResource("2_y4hhj")]
position = Vector2(347, 440)
