[gd_scene load_steps=16 format=3 uid="uid://c1spiqpafed37"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_a86jg"]
[ext_resource type="Script" path="res://scripts/SheepPen.gd" id="2_ld6np"]
[ext_resource type="PackedScene" uid="uid://blchuywajdsdc" path="res://assets/dog.tscn" id="3_o0r1p"]
[ext_resource type="Texture2D" uid="uid://bnnsivql37l4" path="res://art/darktrava.png" id="4_860c7"]
[ext_resource type="PackedScene" uid="uid://bl7avmfgm12e2" path="res://assets/sheep.tscn" id="4_njgos"]
[ext_resource type="PackedScene" path="res://assets/plot_back.tscn" id="6_q23lf"]
[ext_resource type="Texture2D" uid="uid://buo1caq45ktrl" path="res://art/trava1.png" id="6_xonnp"]
[ext_resource type="PackedScene" path="res://assets/plot_side.tscn" id="7_dh5fn"]
[ext_resource type="AudioStream" uid="uid://dxwf17xtmqwhj" path="res://art/Audio/lelangen-69215.mp3" id="7_m4ckq"]
[ext_resource type="Texture2D" uid="uid://hemnm88x7m4y" path="res://art/rock.png" id="8_7c31o"]
[ext_resource type="Texture2D" uid="uid://yavu4ji0uubp" path="res://art/Strom.png" id="9_2q6kh"]
[ext_resource type="PackedScene" uid="uid://dks6bgrce6eak" path="res://assets/plot_front.tscn" id="9_rf1po"]
[ext_resource type="Script" path="res://level/Next Level.gd" id="13_m7rbp"]
[ext_resource type="AudioStream" uid="uid://cvi2nr6wlfaa1" path="res://art/Audio/panting-1.mp3" id="14_6e242"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mguhg"]
size = Vector2(544, 200)

[node name="BaseLevel" type="Node"]
script = ExtResource("1_a86jg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.415686, 0.745098, 0.188235, 1)
metadata/_edit_group_ = true

[node name="LevelBoundary" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBoundary"]
polygon = PackedVector2Array(0, 64, 8, 32, 16, 16, 32, 8, 64, 0, 472, 0, 504, 8, 520, 16, 528, 32, 536, 64, 536, 896, 528, 928, 520, 944, 504, 952, 472, 960, 56, 960, 32, 952, 16, 944, 8, 928, 0, 896, 0, 64, -72, 64, -64, 1016, 600, 1016, 608, -104, -72, -104, -72, 64)

[node name="SheepPen" type="Area2D" parent="." node_paths=PackedStringArray("sheepCollection")]
position = Vector2(176, 64)
collision_mask = 4
script = ExtResource("2_ld6np")
sheepCollection = NodePath("../Sheeps")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepPen"]
position = Vector2(96, 36)
shape = SubResource("RectangleShape2D_mguhg")

[node name="Polygon2D" type="Polygon2D" parent="SheepPen"]
position = Vector2(-160, -24)
scale = Vector2(2, 2)
color = Color(0.207843, 0.298039, 0.109804, 1)
polygon = PackedVector2Array(-8, -8, 264, -8, 264, 88, -8, 88)

[node name="plot_back" parent="SheepPen" instance=ExtResource("6_q23lf")]
position = Vector2(-461, -1084)

[node name="plot_side_left" parent="SheepPen" instance=ExtResource("7_dh5fn")]
position = Vector2(-207, -32)

[node name="plot_side_right" parent="SheepPen" instance=ExtResource("7_dh5fn")]
position = Vector2(315, -32)

[node name="plot_front_left" parent="SheepPen" instance=ExtResource("9_rf1po")]
position = Vector2(-304, 32)
scale = Vector2(2.6, 2.6)

[node name="plot_front_right" parent="SheepPen" instance=ExtResource("9_rf1po")]
position = Vector2(88, 32)
scale = Vector2(2.6, 2.6)

[node name="BackgroundSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_m4ckq")
volume_db = -2.812
autoplay = true

[node name="Sheeps" type="Node" parent="."]

[node name="Sheep3" parent="Sheeps" instance=ExtResource("4_njgos")]
position = Vector2(347, 654)

[node name="Dog" parent="." instance=ExtResource("3_o0r1p")]
position = Vector2(264, 832)

[node name="Paleta" type="Node" parent="."]

[node name="Strom" type="Sprite2D" parent="Paleta"]
position = Vector2(-216, 472)
scale = Vector2(3, 3)
texture = ExtResource("9_2q6kh")

[node name="Rock" type="Sprite2D" parent="Paleta"]
position = Vector2(-192, 552)
scale = Vector2(3, 3)
texture = ExtResource("8_7c31o")

[node name="TravaBezObrysu" type="Sprite2D" parent="Paleta"]
position = Vector2(-208, 600)
scale = Vector2(3, 3)
texture = ExtResource("6_xonnp")

[node name="TravaSObrysom" type="Sprite2D" parent="Paleta"]
position = Vector2(-256, 552)
scale = Vector2(3, 3)
texture = ExtResource("4_860c7")

[node name="Next Level" type="Button" parent="." node_paths=PackedStringArray("SoundEffect")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -71.0
offset_right = 131.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
disabled = true
text = "NEXT LEVEL"
script = ExtResource("13_m7rbp")
SoundEffect = NodePath("AudioStreamPlayer")
PathToNextLevel = "res://level/kolky.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Next Level"]
stream = ExtResource("14_6e242")

[connection signal="allSheepInArea" from="SheepPen" to="." method="_on_sheep_pen_all_sheep_in_area"]
[connection signal="allSheepInArea" from="SheepPen" to="Next Level" method="_on_sheep_pen_all_sheep_in_area"]
[connection signal="pressed" from="Next Level" to="Next Level" method="_on_pressed"]
