[gd_scene load_steps=5 format=3 uid="uid://blchuywajdsdc"]

[ext_resource type="Texture2D" uid="uid://bf4ap7r0bf43d" path="res://art/doggy/doggy.png" id="1_qpfv8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7g4ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qpfv8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b3ph"]
radius = 12.5
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x0d8a"]
radius = 32.5576

[node name="Area2D" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7g4ms")

[node name="BaseCollision" type="AnimatableBody2D" parent="."]
visible = false
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseCollision"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2b3ph")

[node name="SheepCollision" type="AnimatableBody2D" parent="."]
scale = Vector2(2, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepCollision"]
rotation = 1.5708
shape = SubResource("CircleShape2D_x0d8a")
