[gd_scene load_steps=17 format=3 uid="uid://blchuywajdsdc"]

[ext_resource type="Script" path="res://scripts/dog.gd" id="1_nj7g0"]
[ext_resource type="Texture2D" uid="uid://crjxbk4upcq5p" path="res://art/dogoanimationidle-Sheet.png" id="3_75qpg"]
[ext_resource type="Script" path="res://assets/Dragable.gd" id="3_pie8h"]
[ext_resource type="Texture2D" uid="uid://cklye22secvly" path="res://art/doggy/nana.png" id="3_quv67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4if"]
atlas = ExtResource("3_75qpg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyeb"]
atlas = ExtResource("3_75qpg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54ia"]
atlas = ExtResource("3_75qpg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6ai"]
atlas = ExtResource("3_75qpg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtb44"]
atlas = ExtResource("3_75qpg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x77p"]
atlas = ExtResource("3_75qpg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2l7"]
atlas = ExtResource("3_75qpg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6vw"]
atlas = ExtResource("3_75qpg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgn6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2l7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6vw")
}, {
"duration": 1.0,
"texture": ExtResource("3_quv67")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0d8a"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r2kcd"]
radius = 128.25

[sub_resource type="CircleShape2D" id="CircleShape2D_3d0m8"]
radius = 56.5685

[node name="Dog" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_nj7g0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pgn6h")
animation = &"walk"
autoplay = "idle"

[node name="DogCollider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_x0d8a")

[node name="SheepCollider" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0
motion_mode = 1

[node name="Collider" type="CollisionShape2D" parent="SheepCollider"]
shape = SubResource("CircleShape2D_r2kcd")
debug_color = Color(0.701961, 0.454902, 0.494118, 0.419608)

[node name="Dragable" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 8388608
script = ExtResource("3_pie8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dragable"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_3d0m8")

[connection signal="input_event" from="Dragable" to="Dragable" method="_on_input_event"]
