[gd_scene load_steps=3 format=3 uid="uid://bqyi1vo8r7kjd"]

[ext_resource type="Texture2D" uid="uid://ikpwbuscwrh" path="res://art/h1plot.png" id="1_c37r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf3vp"]
size = Vector2(32, 20)

[node name="Plot" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_c37r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jf3vp")
