[gd_scene load_steps=3 format=3 uid="uid://bqyi1vo8r7kjd"]

[ext_resource type="Texture2D" uid="uid://ikpwbuscwrh" path="res://art/h1plot.png" id="1_guodt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf3vp"]
size = Vector2(32, 3)

[node name="Plot" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 16)
scale = Vector2(3, 3)
texture = ExtResource("1_guodt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 24.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_jf3vp")
