[gd_scene load_steps=2 format=3 uid="uid://cue0vadqi1vml"]

[ext_resource type="Texture2D" uid="uid://csb5wexfi2n8b" path="res://art/v1plot.png" id="1_blxrl"]

[node name="Plot_Vertical" type="StaticBody2D"]
position = Vector2(1, 1)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 51)
scale = Vector2(2, 2)
texture = ExtResource("1_blxrl")
