[gd_scene load_steps=27 format=3 uid="uid://bl7avmfgm12e2"]

[ext_resource type="Script" path="res://scripts/sheep.gd" id="1_felj8"]
[ext_resource type="Texture2D" uid="uid://bcuxpo3pac8vr" path="res://art/sheep/ovca.png" id="1_if70k"]
[ext_resource type="AudioStream" uid="uid://c0v2ycvbv1v5v" path="res://art/Audio/whine-3.mp3" id="3_kguyb"]
[ext_resource type="Texture2D" uid="uid://diem7kwb24bpy" path="res://art/sheep/pasak-Sheet.png" id="3_m5p08"]
[ext_resource type="Texture2D" uid="uid://byywa7nwhj6ry" path="res://art/sleepsheep-Sheet.png" id="4_8sppj"]
[ext_resource type="AudioStream" uid="uid://ilbwxwprraqr" path="res://art/Audio/bells-1.mp3" id="5_3ho7m"]
[ext_resource type="AudioStream" uid="uid://unbc6mvbur37" path="res://art/Audio/bells-2.mp3" id="6_3wpgd"]
[ext_resource type="AudioStream" uid="uid://ciriljii4ir4s" path="res://art/Audio/bells-3.mp3" id="7_jav3d"]
[ext_resource type="AudioStream" uid="uid://bxy48gen0qj24" path="res://art/Audio/bells-4.mp3" id="8_kk8p2"]
[ext_resource type="AudioStream" uid="uid://kfl6huw44m3o" path="res://art/Audio/bells-5.mp3" id="9_g2npn"]
[ext_resource type="Script" path="res://assets/Bells.gd" id="11_ubq8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lplx"]
atlas = ExtResource("3_m5p08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilixr"]
atlas = ExtResource("3_m5p08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0j5m"]
atlas = ExtResource("3_m5p08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afa6"]
atlas = ExtResource("3_m5p08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51u72"]
atlas = ExtResource("3_m5p08")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mui6"]
atlas = ExtResource("3_m5p08")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkk0"]
atlas = ExtResource("3_m5p08")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0iv2"]
atlas = ExtResource("3_m5p08")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mual"]
atlas = ExtResource("3_m5p08")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb735"]
atlas = ExtResource("3_m5p08")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiaqh"]
atlas = ExtResource("4_8sppj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy046"]
atlas = ExtResource("4_8sppj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxvdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_if70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0j5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51u72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0iv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb735")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy046")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yetbv"]
radius = 18.2483

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oaimb"]
streams_count = 5
stream_0/stream = ExtResource("5_3ho7m")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_3wpgd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_jav3d")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_kk8p2")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_g2npn")
stream_4/weight = 1.0

[node name="Sheep" type="RigidBody2D" node_paths=PackedStringArray("AppearEffect")]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_felj8")
AppearEffect = NodePath("DogWhining")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yxvdi")
animation = &"sleep"
autoplay = "default"

[node name="BaseCollision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yetbv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DogWhining" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kguyb")

[node name="Bells" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_oaimb")
volume_db = -0.762
script = ExtResource("11_ubq8i")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
