[gd_scene load_steps=20 format=3 uid="uid://bl7avmfgm12e2"]

[ext_resource type="Script" path="res://scripts/sheep.gd" id="1_felj8"]
[ext_resource type="Texture2D" uid="uid://bcuxpo3pac8vr" path="res://art/sheep/ovca.png" id="1_if70k"]
[ext_resource type="AudioStream" uid="uid://c0v2ycvbv1v5v" path="res://art/Audio/whine-3.mp3" id="3_kguyb"]
[ext_resource type="Texture2D" uid="uid://b47plw16hxtbw" path="res://art/sheep/pasak-Sheet.png" id="3_m5p08"]
[ext_resource type="Texture2D" uid="uid://dp0nlwtveqxhx" path="res://art/sleepsheep-Sheet.png" id="4_8sppj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lplx"]
atlas = ExtResource("3_m5p08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilixr"]
atlas = ExtResource("3_m5p08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0j5m"]
atlas = ExtResource("3_m5p08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afa6"]
atlas = ExtResource("3_m5p08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51u72"]
atlas = ExtResource("3_m5p08")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mui6"]
atlas = ExtResource("3_m5p08")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkk0"]
atlas = ExtResource("3_m5p08")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0iv2"]
atlas = ExtResource("3_m5p08")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mual"]
atlas = ExtResource("3_m5p08")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb735"]
atlas = ExtResource("3_m5p08")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiaqh"]
atlas = ExtResource("4_8sppj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy046"]
atlas = ExtResource("4_8sppj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxvdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_if70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0j5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51u72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0iv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb735")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy046")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yetbv"]
radius = 18.2483

[node name="Sheep" type="RigidBody2D" node_paths=PackedStringArray("AppearEffect")]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_felj8")
AppearEffect = NodePath("AudioStreamPlayer")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yxvdi")
animation = &"sleep"
autoplay = "default"

[node name="BaseCollision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yetbv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kguyb")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
